{
    "name": "diligentcreators/LaravelInstaller",
    "description": "Laravel web installer",
    "license": "MIT",
    "authors": [
        {
            "name": "Shaz3e",
            "email": "iam@shaz3e.com"
        },
        {
            "name": "Jeremy Kenedy",
            "email": "jeremykenedy@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "DiligentCreators\\LaravelInstaller\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "DiligentCreators\\LaravelInstaller\\Providers\\LaravelInstallerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}